<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#navigation-container-left{
    line-height:30px;
    background-color:#eeeeee;
    height:530px;
    width:270px;
    float:left;
    padding:5px;	      
}
#centersection {
    width:900px;
    float:left;
	height:630px;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 
   }
table td, table td * {
    vertical-align: top;
}

</style>
</head>
<body>

<div id="header">
<h1>Doctors at Walman Eye Center</h1>
</div>

<div id="navigation-container-left">
<ul id="main-navigation">
<li class="primary first"><a href="lasik_info.html"><span>What is LASIK</span></a></li>
<li class="primary"><a href="pain_laser_t.html"><span>Common Questions</span></a></li>
<li class="primary"><a href="technology.html"><span>Technology</span></a></li>
<li class="primary"><a href="hospital.html"><span>LASIK Speciality Hospital</span></a></li>
<li class="primary"><a href="doctor.html"><span>Meet Our Doctors</span></a></li>
<li class="primary"><a href="cost.html"><span>Cost/Financing for LASIK</span></a></li>
<li class="primary"><a href="stats.html"><span>Statistics</span></a></li>
</div>
<div id="centersection">
<h2>Meet Our Doctors:</h2>
<table>
<tr>
<td>
 <img  src="doc1.jpg" alt="Image Alt Text 1" style="width:248px;height:148px"/>
		<h2>Gerald B. Walman, MD, FACS	</h2>
		<p>Gerald B Walman, MD moved to Arizona from Canada in 1978 and has been providing a diversity of medical and surgical eye care procedures since then. His Canadian background in advanced laser technologies, and his experience in research and education have provided him with the tools, as medical director, to make Walman Eye Center known in the community as the place to go for excellence in eye care. His other interests include photography, drums, golf, hiking , biking and just hanging out with his children and grandchildren. Ophthalmology, and interacting with his patients are a passion that he never tires of.</p>			
</td>
<td>
<img  src="doc2.jpg" alt="Image Alt Text 2" style="width:248px;height:148px" />
		<h2>Anuradha Paturi, MD, MPH</h2>
		<p>Dr. Paturi has an extensive background in public health. She worked at the Bureau of Immunization in New York City where she corresponded with the Centers for Disease Control (CDC) regarding vaccine adverse events and outbreak control. This led to her interest in developing and promoting preventive health care programs. She obtained two masters degrees from The Johns Hopkins School of Public Health. She evaluated healthcare initiatives and conducted research at The United Nations before obtaining her Doctorate in Medicine from the Medical College of Ohio.</p>
</td>
<td>
<img  src="doc3.jpg" alt="Image Alt Text 3" style="width:248px;height:148px" />
		<h2>Christopher P. Marmo, OD</h2>
		<p>Dr.Christopher P. Marmo is a 1983 graduate of the Pennsylvania College of Optometry where he received clinical honors in Pediatric Optometry. Upon graduation Dr. Marmo served 3 years on active duty in the United State Air Force as Chief of the Eye Clinic at England Air Force Base in Alexandria, Louisiana.</p>
	</td>
</tr>
</table>
</div>
<div id="footer">
Copyright © 551HU Project
</div>

</body>
</html>
