<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#navigation-container-left{
    line-height:30px;
    background-color:#eeeeee;
    height:530px;
    width:270px;
    float:left;
    padding:5px;	      
}
#centersection {
    width:900px;
    float:left;
	height:530px;
    padding:10px;	 	 
}
#h2{
border:1px solid grey;
background-color:#eeeeee;

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 
   }
</style>
</head>
<body>

<div id="header">
<h1>Common Questions</h1>
</div>

<div id="navigation-container-left">
<ul id="main-navigation">
<li class="primary first"><a href="lasik_info.html"><span>What is LASIK</span></a></li>
<li class="primary"><a href="pain_laser_t.html"><span>Common Questions</span></a></li>
<li class="primary"><a href="technology.html"><span>Technology</span></a></li>
<li class="primary"><a href="hospital.html"><span>LASIK Speciality Hospital</span></a></li>
<li class="primary"><a href="doctor.html"><span>Meet Our Doctors</span></a></li>
<li class="primary"><a href="cost.html"><span>Cost/Financing for LASIK</span></a></li>
<li class="primary"><a href="stats.html"><span>Statistics</span></a></li>
</div>

<div id="centersection">
<table>
<tr>
<h2>Will I have pain with a Laser Treatment?</h2>
</tr><tr>
<p>This question is certainly one of the most common that is asked in association with any eye surgical procedure. To the surprise of most patients, a significant amount of discomfort is not encountered. There is no need to put an individual to sleep for a procedure and, generally, a few numbing eye drops work very effectively when performing the laser procedures. In this way, the patient is alert, but generally speaking, not uncomfortable. Usually, Dr. Walman and the patient are chatting about a diversity of subjects - and the entire procedure is generally over in 10 to 15 minutes.
</tr><tr>
<h2>Will I see anything during the procedure?</h2>
</tr><tr>
<p>A common worry and among many is the thought that they will see what is happening or be staring at instruments in front of them. During the procedure, it is impossible to focus on any instruments. The only visible sensation will be a bright light from the microscope.
</p>
</tr><tr>
<h2>What happens if I move my eyes during the procedure?</h2>
</tr><tr>
<p>Patients often are concerned that they may mess things up if they move their eyes during the procedure. As assurance, it is important for you to realize that our Excimer laser has a sophisticated "Tracker" technology that optically locks on to the position of your eyes without touching them. If your eyes move slightly, the head of the laser responds instantly by moving in the same direction. So, not to worry if you move your eyes. You may slow things up a bit, but you won't mess things up.</p>
</tr><tr>
<h2>How fast will I heal? How fast can I return to work?</h2>
</tr><tr>
<p>When the procedure is over, the patient returns home within about half an hour. Usually, no patch is necessary. One can return to most types of work by the following day. Improvement in vision is often noticeable on the same day of treatment, but continued improvement is expected over the following 2 – 4 weeks in LASIK, and over the following 2 months in PRK.</p>
</tr>
</div>
<div id="footer">
Copyright © 551HU Project
</div>

</body>
</html>
